
--------- Magnesium (M_mg2_e) ----------
from :
* MGt5 (R_MGt5)
	
	Magnesium -> Magnesium

to :
* Magnesium transport via ABC system (R_MG2abc)
	
	Magnesium + ATPH2O -> ADPH+MagnesiumPhosphate
* Magnesium (Mg+2) transport via diffusion (extracellular to periplasm) (R_MG2tex)
	
	Magnesium -> Magnesium

--------- Phosphate (M_pi_e) ----------
from :
* Glycerol-3-phosphate : phosphate antiporter (R_GLYC3Pt6)
	
	Glycerol 3-phosphate + Phosphate -> Phosphate + Glycerol 3-phosphate

to :
* Phosphate transport via ABC system (R_PIabc)
	
	Phosphate + ATPH2O -> ADPH+Phosphate

--------- Cadmium (M_cd2_e) ----------
from :
* CD2abc1 (R_CD2abc1)
	
	ATPCadmiumH2O -> Cadmium + ADPH+Phosphate

to :
* Cadmium (Cd+2) transport via diffusion (extracellular to periplasm) (R_CD2tex)
	
	Cadmium -> Cadmium

--------- Calcium (M_ca2_e) ----------
from :
* Calcium efflux  via ABC system (R_CA2abc1)
	
	ATPCalciumH2O -> Calcium + ADPH+Phosphate

to :
* CA2abc (R_CA2abc)
	
	Calcium + ATPH2O -> ADPCalciumH+Phosphate

--------- Cu2+ (M_cu2_e) ----------
from :
* Copper export via ATPase (R_Cut1)
	
	ATPCu2+H2O -> Cu2+ + ADPH+Phosphate

to :
* Copper (Cu+2) transport via diffusion (extracellular to periplasm) (R_CU2tex)
	
	Cu2+ -> Cu2+
