
--------- Protoheme (M_pheme_e) ----------
from :
* Protoheme transport irreversible out via diffusion (periplasm to extracellular) (R_PHEMEtiex)
	
	Protoheme -> Protoheme

to :
* Heme transport (R_PHEMEt)
	
	Protoheme -> Protoheme

--------- H+ (M_h_e) ----------
from :
* NADH dehydrogenase (R_NADHDH)
	
	H+Nicotinamide adenine dinucleotide - reducedUbiquinone -> H+ + Nicotinamide adenine dinucleotideUbiquinol

to :
* L-carnitine outward transport (H+ antiport) (R_CRNtHa)
	
	H+ + L-Carnitine -> L-Carnitine + H+
* Potassium transport out via proton antiport (R_Kt3r)
	
	H+ + Potassium -> Potassium + H+
* Transport of Ornithine, Extracellular Space (R_ORN_Dte)
	
	H+ + D-Ornithine -> D-Ornithine + H+
* Transport of Homocarnosine (R_HMCARNt)
	
	H+ + CalciumHomocarnosine -> CalciumHomocarnosine + H+
* Proton diffusion (R_Ht)
	
	H+ -> H+
* Sodium proton antiporter  HNA is 11  (R_NAt3_1)
	
	H+ + Sodium -> Sodium + H+
* Ammonia transport via proton antiport (R_NH4t3r)
	
	H+ + Ammonium -> Ammonium + H+

--------- Fe2+ (M_fe2_e) ----------
from :
* Quinon:iron(III) oxidoreductase (R_FERIRDe)
	
	Fe3+ + Ubiquinol -> Fe2+H+ + Ubiquinone

to :
* Uptake of food iron by DMT1 transporter (R_FE2DMT1)
	
	Fe2+H+ -> Fe2+H+

--------- H+ (M_h_e) ----------
from :
* Quinon:iron(III) oxidoreductase (R_FERIRDe)
	
	Fe3+ + Ubiquinol -> Fe2+H+ + Ubiquinone

to :
* Uptake of food iron by DMT1 transporter (R_FE2DMT1)
	
	Fe2+H+ -> Fe2+H+

--------- Sodium (M_na1_e) ----------
from :
* Sodium proton antiporter  HNA is 11  (R_NAt3_1)
	
	H+ + Sodium -> Sodium + H+
* Inorganic diphosphatase (sodium translocation) (R_PPANA)
	
	H2OSodiumDiphosphate -> Sodium + H+Phosphate

to :
* Calcium / sodium antiporter (1:3), reversible (R_CAt7r)
	
	Sodium + Calcium -> Calcium + Sodium
* Transport of 3-Iodo-L-Tyrosine (R_3ITYR_Lte)
	
	Sodium + 3-Iodo-L-tyrosine -> 3-Iodo-L-tyrosine + Sodium
* Transport of 3, 5-Diiodo-L-Tyrosine (R_35DIODTYRte)
	
	Sodium + 3,5-Diiodo-L-tyrosine -> 3,5-Diiodo-L-tyrosine + Sodium
* Sodium transport (uniport) (R_NAt)
	
	Sodium -> Sodium

--------- Acetate (M_ac_e) ----------
from :
* Citrate transport via acetate antiport (R_CITACt)
	
	Citrate + Acetate -> Acetate + Citrate

to :
* Major Facilitator(MFS) TCDB:2.A.1.13.1 (R_r2080)
	
	Retinoate + (R)-3-Hydroxybutanoate -> (R)-3-Hydroxybutanoate + Retinoate
* Major Facilitator(MFS) TCDB:2.A.1.13.1 (R_r2087)
	
	Retinoate + (R)-3-Hydroxybutanoate -> (R)-3-Hydroxybutanoate + Retinoate
* Major Facilitator(MFS) TCDB:2.A.1.13.1 (R_r2111)
	
	Retinoate + (R)-3-Hydroxybutanoate -> (R)-3-Hydroxybutanoate + Retinoate
* Major Facilitator(MFS) TCDB:2.A.1.13.1 (R_r2113)
	
	Retinoate + (R)-3-Hydroxybutanoate -> (R)-3-Hydroxybutanoate + Retinoate
* Major Facilitator(MFS) TCDB:2.A.1.13.1 (R_r2114)
	
	Retinoate + (R)-3-Hydroxybutanoate -> (R)-3-Hydroxybutanoate + Retinoate
* Major Facilitator(MFS) TCDB:2.A.1.13.1 (R_r2115)
	
	Retinoate + (R)-3-Hydroxybutanoate -> (R)-3-Hydroxybutanoate + Retinoate
* Major Facilitator(MFS) TCDB:2.A.1.13.1 (R_r2110)
	
	Retinoate + (R)-3-Hydroxybutanoate -> (R)-3-Hydroxybutanoate + Retinoate
* Major Facilitator(MFS) TCDB:2.A.1.13.1 (R_r2112)
	
	Retinoate + (R)-3-Hydroxybutanoate -> (R)-3-Hydroxybutanoate + Retinoate

--------- Calcium (M_ca2_e) ----------
from :
* Calcium efflux  via ABC system (R_CA2abc1)
	
	ATPCalciumH2O -> Calcium + ADPH+Phosphate

to :
* Calcium (Ca+2) transport via diffusion (extracellular to periplasm) (R_CA2t)
	
	Calcium -> Calcium
