
--------- L-Lactate (M_lac__L_e) ----------
from :
* Malate HNa lactate antiporter (R_MALt10)
	
	H+L-Malate + L-LactateSodium -> L-LactateSodium + H+L-Malate

to :
* L-lactate reversible transport via sodium symport (R_L_LACt4r)
	
	L-LactateSodium -> L-LactateSodium

--------- Sodium (M_na1_e) ----------
from :
* Malate HNa lactate antiporter (R_MALt10)
	
	H+L-Malate + L-LactateSodium -> L-LactateSodium + H+L-Malate

to :
* L-lactate reversible transport via sodium symport (R_L_LACt4r)
	
	L-LactateSodium -> L-LactateSodium

--------- Calcium (M_ca2_e) ----------
from :
* Calcium efflux  via ABC system (R_CA2abc1)
	
	ATPCalciumH2O -> Calcium + ADPH+Phosphate

to :
* Calcium (Ca+2) transport via diffusion (extracellular to periplasm) (R_CA2t)
	
	Calcium -> Calcium

--------- L-Arabinose (M_arab__L_e) ----------
from :
* Alpha-N-arabinofuranosidase (R_ABFA)
	
	H2OAlpha-L-Arabinan (3 subunits) -> L-Arabinose
* Alpha N arabinofuranosidase (R_LAAF)
	
	H2OAlpha L Arabinan C15H24O12 -> L-Arabinose

to :
* L arabinoase extracellular transport (R_ARAB_Lt)
	
	L-Arabinose -> L-Arabinose

--------- Sodium (M_na1_e) ----------
from :
* Sodium proton antiporter  HNA is 11  (R_NAt3_1)
	
	H+ + Sodium -> Sodium + H+
* Sodium proton antiporter (H:NA is 1.5) (R_NAt3_15)
	
	H+ + Sodium -> Sodium + H+
* Sodium proton antiporter (H:NA is 2) (R_NAt3_2)
	
	H+ + Sodium -> Sodium + H+

to :
* Calcium / sodium antiporter (1:3), reversible (R_CAt7r)
	
	Sodium + Calcium -> Calcium + Sodium
* Transport of 3-Iodo-L-Tyrosine (R_3ITYR_Lte)
	
	Sodium + 3-Iodo-L-tyrosine -> 3-Iodo-L-tyrosine + Sodium
* Transport of 3, 5-Diiodo-L-Tyrosine (R_35DIODTYRte)
	
	Sodium + 3,5-Diiodo-L-tyrosine -> 3,5-Diiodo-L-tyrosine + Sodium
* Sodium transport (uniport) (R_NAt)
	
	Sodium -> Sodium
