
--------- Fe2+ (M_fe2_e) ----------
from :
* Quinon:iron(III) oxidoreductase (R_FERIRDe)
	
	Fe3+ + Ubiquinol -> Fe2+H+ + Ubiquinone

to :
* Uptake of food iron by DMT1 transporter (R_FE2DMT1)
	
	Fe2+H+ -> Fe2+H+

--------- H+ (M_h_e) ----------
from :
* Quinon:iron(III) oxidoreductase (R_FERIRDe)
	
	Fe3+ + Ubiquinol -> Fe2+H+ + Ubiquinone

to :
* Uptake of food iron by DMT1 transporter (R_FE2DMT1)
	
	Fe2+H+ -> Fe2+H+

--------- Sodium (M_na1_e) ----------
from :
* Sodium proton antiporter  HNA is 11  (R_NAt3_1)
	
	H+ + Sodium -> Sodium + H+
* Sodium proton antiporter (H:NA is 2) (R_NAt3_2)
	
	H+ + Sodium -> Sodium + H+

to :
* Calcium / sodium antiporter (1:3), reversible (R_CAt7r)
	
	Sodium + Calcium -> Calcium + Sodium
* Transport of 3-Iodo-L-Tyrosine (R_3ITYR_Lte)
	
	Sodium + 3-Iodo-L-tyrosine -> 3-Iodo-L-tyrosine + Sodium
* Transport of 3, 5-Diiodo-L-Tyrosine (R_35DIODTYRte)
	
	Sodium + 3,5-Diiodo-L-tyrosine -> 3,5-Diiodo-L-tyrosine + Sodium
* Sodium transport (uniport) (R_NAt)
	
	Sodium -> Sodium

--------- L-Lysine (M_lys__L_e) ----------
from :
* LYSt3r (R_LYSt3r)
	
	H+ + L-Lysine -> L-Lysine + H+

to :
* Y+LAT2 Utilized transport (R_r1666)
	
	L-IsoleucineSodium + L-Citrulline -> L-Citrulline + L-IsoleucineSodium
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1997)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2000)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2001)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2003)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2004)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2005)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2007)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* LYStiDF (R_LYSt5r)
	
	L-Lysine -> L-Lysine
* Y+LAT2 Utilized transport (R_r1664)
	
	L-IsoleucineSodium + L-Citrulline -> L-Citrulline + L-IsoleucineSodium
* Y+LAT2 Utilized transport (R_r1665)
	
	L-IsoleucineSodium + L-Citrulline -> L-Citrulline + L-IsoleucineSodium
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1992)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1993)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1994)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1995)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1996)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1998)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1999)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2002)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2006)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline

--------- H+ (M_h_e) ----------
from :
* Chloride transport via proton antiport (2:1) (periplasm) (R_CLt3r_2)
	
	Chloride + H+ -> H+ + Chloride
* Menaquinol oxidase  71 protons  (R_CYTB_B2)
	
	H+O2Menaquinol 7 C46H66O2 -> H+ + H2OMenaquinone 7 C46H64O2
* Hydrogenase (ubiquinone-8: 2 protons) (R_HYD1)
	
	H+H2Ubiquinone-8 -> H+ + Ubiquinol-8
* Hydrogenase (menaquinone8: 2 protons) (R_HYD2)
	
	H+H2Menaquinone 8 -> H+ + Menaquinol 8
* Hydrogenase (Demethylmenaquinone-8: 2 protons) (R_HYD3)
	
	2-Demethylmenaquinone 8H+H2 -> H+ + 2-Demethylmenaquinol 8
* NADH dehydrogenase (R_NADHDH)
	
	H+Nicotinamide adenine dinucleotide - reducedUbiquinone -> H+ + Nicotinamide adenine dinucleotideUbiquinol

to :
* L-carnitine outward transport (H+ antiport) (R_CRNtHa)
	
	H+ + L-Carnitine -> L-Carnitine + H+
* Potassium transport out via proton antiport (R_Kt3r)
	
	H+ + Potassium -> Potassium + H+
* Transport of Ornithine, Extracellular Space (R_ORN_Dte)
	
	H+ + D-Ornithine -> D-Ornithine + H+
* Transport of Homocarnosine (R_HMCARNt)
	
	H+ + CalciumHomocarnosine -> CalciumHomocarnosine + H+
* Proton diffusion (R_Ht)
	
	H+ -> H+
* Sodium proton antiporter  HNA is 11  (R_NAt3_1)
	
	H+ + Sodium -> Sodium + H+
* Ammonia transport via proton antiport (R_NH4t3r)
	
	H+ + Ammonium -> Ammonium + H+

--------- L-Lactate (M_lac__L_e) ----------
from :
* Malate HNa lactate antiporter (R_MALt10)
	
	H+L-Malate + L-LactateSodium -> L-LactateSodium + H+L-Malate

to :
* L-lactate reversible transport via sodium symport (R_L_LACt4r)
	
	L-LactateSodium -> L-LactateSodium

--------- Sodium (M_na1_e) ----------
from :
* Malate HNa lactate antiporter (R_MALt10)
	
	H+L-Malate + L-LactateSodium -> L-LactateSodium + H+L-Malate

to :
* L-lactate reversible transport via sodium symport (R_L_LACt4r)
	
	L-LactateSodium -> L-LactateSodium
