
--------- 2-Oxoglutarate (M_akg_e) ----------
from :
* Alpha ketoglutaratemalate transporter (R_AKGMAL)
	
	L-Malate + 2-Oxoglutarate -> 2-Oxoglutarate + L-Malate

to :
* Major Facilitator(MFS) TCDB:2.A.1.13.1 (R_r2101)
	
	Retinoate + (R)-3-Hydroxybutanoate -> (R)-3-Hydroxybutanoate + Retinoate
* Major Facilitator(MFS) TCDB:2.A.1.13.1 (R_r2104)
	
	Retinoate + (R)-3-Hydroxybutanoate -> (R)-3-Hydroxybutanoate + Retinoate
* Major Facilitator(MFS) TCDB:2.A.1.13.1 (R_r2106)
	
	Retinoate + (R)-3-Hydroxybutanoate -> (R)-3-Hydroxybutanoate + Retinoate
* Major Facilitator(MFS) TCDB:2.A.1.13.1 (R_r2108)
	
	Retinoate + (R)-3-Hydroxybutanoate -> (R)-3-Hydroxybutanoate + Retinoate
* Transport of 2-Oxoadipate by Alpha-Ketoglutarate Antiport (R_2OXOADPt)
	
	2-Oxoglutarate + 2 Oxoadipate C6H6O5 -> 2 Oxoadipate C6H6O5 + 2-Oxoglutarate
* Transport of Homovanillate by Oat3 (R_HOMOVALte)
	
	2-Oxoglutarate + Homovanillate -> Homovanillate + 2-Oxoglutarate
* Transport of 3-Hydroxy-Glutarate, Extracellular, Antiport (R_3OHGLUTACOAT3t)
	
	2-Oxoglutarate + 3-Hydroxy-Glutarate -> 3-Hydroxy-Glutarate + 2-Oxoglutarate
* Transport of 2-Hydroxy-Glutarate, Extracellular, Antiport (R_2HYDOGOAT3t)
	
	2-Oxoglutarate + 2-Hydroxy-Glutarate -> 2-Hydroxy-Glutarate + 2-Oxoglutarate
* Transport of Glutarate, Extracellular, Antiport (R_GLUTAROAT3t)
	
	2-Oxoglutarate + Glutarate -> Glutarate + 2-Oxoglutarate
* Major Facilitator(MFS) TCDB:2.A.1.13.1 (R_r2102)
	
	Retinoate + (R)-3-Hydroxybutanoate -> (R)-3-Hydroxybutanoate + Retinoate
* Major Facilitator(MFS) TCDB:2.A.1.13.1 (R_r2103)
	
	Retinoate + (R)-3-Hydroxybutanoate -> (R)-3-Hydroxybutanoate + Retinoate
* Major Facilitator(MFS) TCDB:2.A.1.13.1 (R_r2105)
	
	Retinoate + (R)-3-Hydroxybutanoate -> (R)-3-Hydroxybutanoate + Retinoate
* Major Facilitator(MFS) TCDB:2.A.1.13.1 (R_r2107)
	
	Retinoate + (R)-3-Hydroxybutanoate -> (R)-3-Hydroxybutanoate + Retinoate
* Major Facilitator(MFS) TCDB:2.A.1.13.1 (R_r2109)
	
	Retinoate + (R)-3-Hydroxybutanoate -> (R)-3-Hydroxybutanoate + Retinoate

--------- D-Glucose (M_glc__D_e) ----------
from :
* Beta glucosidase  cellobiose  (R_BG_CELLB)
	
	H2OCellobiose -> D-Glucose

to :
* Glucose transport  uniport  (R_GLCt1)
	
	D-Glucose -> D-Glucose

--------- Sodium (M_na1_e) ----------
from :
* Sodium proton antiporter  HNA is 11  (R_NAt3_1)
	
	H+ + Sodium -> Sodium + H+
* Sodium proton antiporter (H:NA is 1.5) (R_NAt3_15)
	
	H+ + Sodium -> Sodium + H+
* Sodium proton antiporter (H:NA is 2) (R_NAt3_2)
	
	H+ + Sodium -> Sodium + H+

to :
* Calcium / sodium antiporter (1:3), reversible (R_CAt7r)
	
	Sodium + Calcium -> Calcium + Sodium
* Transport of 3-Iodo-L-Tyrosine (R_3ITYR_Lte)
	
	Sodium + 3-Iodo-L-tyrosine -> 3-Iodo-L-tyrosine + Sodium
* Transport of 3, 5-Diiodo-L-Tyrosine (R_35DIODTYRte)
	
	Sodium + 3,5-Diiodo-L-tyrosine -> 3,5-Diiodo-L-tyrosine + Sodium
* Sodium transport (uniport) (R_NAt)
	
	Sodium -> Sodium

--------- L-Lysine (M_lys__L_e) ----------
from :
* LYSt3r (R_LYSt3r)
	
	H+ + L-Lysine -> L-Lysine + H+

to :
* Y+LAT2 Utilized transport (R_r1666)
	
	L-IsoleucineSodium + L-Citrulline -> L-Citrulline + L-IsoleucineSodium
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1997)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2000)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2001)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2003)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2004)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2005)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2007)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* LYSt5r (R_LYSt5r)
	
	L-Lysine -> L-Lysine
* Y+LAT2 Utilized transport (R_r1664)
	
	L-IsoleucineSodium + L-Citrulline -> L-Citrulline + L-IsoleucineSodium
* Y+LAT2 Utilized transport (R_r1665)
	
	L-IsoleucineSodium + L-Citrulline -> L-Citrulline + L-IsoleucineSodium
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1992)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1993)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1994)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1995)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1996)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1998)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1999)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2002)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2006)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline

--------- Protoheme (M_pheme_e) ----------
from :
* Protoheme transport irreversible out via diffusion (periplasm to extracellular) (R_PHEMEtiex)
	
	Protoheme -> Protoheme

to :
* Heme transport (R_PHEMEt)
	
	Protoheme -> Protoheme

--------- Potassium (M_k_e) ----------
from :
* Kt3r (R_Kt3r)
	
	H+ + Potassium -> Potassium + H+

to :
* Potassium transport via uniport (facilitated diffusion) (R_Kt1)
	
	Potassium -> Potassium
* H+/K+ gastric/non-gastric P-ATPase and ABC ATPase (R_HKt)
	
	Potassium + ATPH2O -> H+ + ADPPotassiumPhosphate
* Na+/K+ Exchanging ATPase (R_NaKt_1)
	
	Potassium + ATPH2OSodium -> Sodium + ADPH+PotassiumPhosphate

--------- H+ (M_h_e) ----------
from :
* CYO1a (R_CYO1a)
	
	H+Ferricytochrome c C42H52FeN8O6S2Ubiquinol -> H+ + Ferrocytochrome c C42H53FeN8O6S2Ubiquinone
* Menaquinol oxidase  71 protons  (R_CYTB_B2)
	
	H+O2Menaquinol 7 C46H66O2 -> H+ + H2OMenaquinone 7 C46H64O2
* Nitrate reductase (Ubiquinol-8) (R_NO3R1)
	
	H+NitrateUbiquinol-8 -> H+ + H2ONitriteUbiquinone-8
* Nitrate reductase (Menaquinol-8) (R_NO3R2)
	
	H+Menaquinol 8Nitrate -> H+ + H2OMenaquinone 8Nitrite

to :
* L-carnitine outward transport (H+ antiport) (R_CRNtHa)
	
	H+ + L-Carnitine -> L-Carnitine + H+
* Kt3r (R_Kt3r)
	
	H+ + Potassium -> Potassium + H+
* Transport of Ornithine, Extracellular Space (R_ORN_Dte)
	
	H+ + D-Ornithine -> D-Ornithine + H+
* Transport of Homocarnosine (R_HMCARNt)
	
	H+ + CalciumHomocarnosine -> CalciumHomocarnosine + H+
* Proton diffusion (R_Ht)
	
	H+ -> H+
* Sodium proton antiporter  HNA is 11  (R_NAt3_1)
	
	H+ + Sodium -> Sodium + H+
* Ammonia transport via proton antiport (R_NH4t3r)
	
	H+ + Ammonium -> Ammonium + H+

--------- Ornithine (M_orn_e) ----------
from :
* Putrescine/ornithine antiporter (R_PTRCORNt7)
	
	Putrescine + Ornithine -> Ornithine + Putrescine

to :
* ORNt (R_ORNt)
	
	Ornithine -> Ornithine
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2026)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2030)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2031)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2032)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2035)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2036)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2038)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2039)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Transport of L-Ornithine into the cell in exchange for L-Alanine by b0,+AT transporter at the apical surfaces of the membranes of small intestine and renal cells. (R_ORNALArBATtc)
	
	Ornithine + L-Alanine -> L-Alanine + Ornithine
* Transport of L-Ornithine into the cell in exchange for L-Leucine by b0,+AT transporter at the apical surfaces of the membranes of small intestine and renal cells. (R_ORNLEUrBATtc)
	
	Ornithine + L-Leucine -> L-Leucine + Ornithine
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r0946)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Y+LAT2 Utilized transport (R_r1670)
	
	L-IsoleucineSodium + L-Citrulline -> L-Citrulline + L-IsoleucineSodium
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2024)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2027)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2028)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2029)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2034)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2037)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
