
--------- H+ (M_h_e) ----------
from :
* Menaquinol oxidase  71 protons  (R_CYTB_B2)
	
	H+O2Menaquinol 7 C46H66O2 -> H+ + H2OMenaquinone 7 C46H64O2
* Cytochrome oxidase bd (ubiquinol-8: 2 protons) (R_CYTBD)
	
	H+O2Ubiquinol-8 -> H+ + H2OUbiquinone-8
* Cytochrome oxidase bo3 (ubiquinol-8: 2.5 protons) (R_CYTBO3)
	
	H+O2Ubiquinol-8 -> H+ + H2OUbiquinone-8
* NADH dehydrogenase (R_NADHDH)
	
	H+Nicotinamide adenine dinucleotide - reducedUbiquinone -> H+ + Nicotinamide adenine dinucleotideUbiquinol

to :
* L-carnitine outward transport (H+ antiport) (R_CRNtHa)
	
	H+ + L-Carnitine -> L-Carnitine + H+
* Kt3r (R_Kt3r)
	
	H+ + Potassium -> Potassium + H+
* Transport of Ornithine, Extracellular Space (R_ORN_Dte)
	
	H+ + D-Ornithine -> D-Ornithine + H+
* Transport of Homocarnosine (R_HMCARNt)
	
	H+ + CalciumHomocarnosine -> CalciumHomocarnosine + H+
* Proton diffusion (R_Ht)
	
	H+ -> H+
* Sodium proton antiporter  HNA is 11  (R_NAt3_1)
	
	H+ + Sodium -> Sodium + H+
* Ammonia transport via proton antiport (R_NH4t3r)
	
	H+ + Ammonium -> Ammonium + H+

--------- Fe2+ (M_fe2_e) ----------
from :
* Quinon:iron(III) oxidoreductase (R_FERIRDe)
	
	Fe3+ + Ubiquinol -> Fe2+H+ + Ubiquinone

to :
* Uptake of food iron by DMT1 transporter (R_FE2DMT1)
	
	Fe2+H+ -> Fe2+H+

--------- H+ (M_h_e) ----------
from :
* Quinon:iron(III) oxidoreductase (R_FERIRDe)
	
	Fe3+ + Ubiquinol -> Fe2+H+ + Ubiquinone

to :
* Uptake of food iron by DMT1 transporter (R_FE2DMT1)
	
	Fe2+H+ -> Fe2+H+

--------- Reduced glutathione (M_gthrd_e) ----------
from :
* Glutathione peroxidase (R_GTHPe_1)
	
	Oxidized glutathioneH2O -> Reduced glutathioneHydrogen peroxide

to :
* Glutathione peroxidase (R_GTHPe)
	
	Reduced glutathioneHydrogen peroxide -> Oxidized glutathioneH2O

--------- Hydrogen peroxide (M_h2o2_e) ----------
from :
* Glutathione peroxidase (R_GTHPe_1)
	
	Oxidized glutathioneH2O -> Reduced glutathioneHydrogen peroxide

to :
* Glutathione peroxidase (R_GTHPe)
	
	Reduced glutathioneHydrogen peroxide -> Oxidized glutathioneH2O

--------- L-Lactate (M_lac__L_e) ----------
from :
* L LACt3 (R_L_LACt3)
	
	H+ + L-Lactate -> L-Lactate + H+

to :
* Major Facilitator(MFS) TCDB:2.A.1.13.1 (R_r2090)
	
	Retinoate + (R)-3-Hydroxybutanoate -> (R)-3-Hydroxybutanoate + Retinoate
* Transport of Prostaglandin A2, Lactate Antiport (R_C05953t)
	
	L-Lactate + Prostaglandin A2 -> Prostaglandin A2 + L-Lactate
* Transport of Prostaglandin E3, Lactate Antiport (R_C06439t)
	
	L-Lactate + Prostaglandin E3 -> Prostaglandin E3 + L-Lactate
* Transport of 15-Keto-Prostaglandin F2A, Lactate Antiport (R_15KPROSTGF2t)
	
	L-Lactate + 15-Keto-Prostaglandin F2A -> 15-Keto-Prostaglandin F2A + L-Lactate
* Transport of Prostaglandin J2, Lactate Antiport (R_C05957t)
	
	L-Lactate + Prostaglandin J2 -> Prostaglandin J2 + L-Lactate
* Transport of 6-Oxo-Prostaglandin F1Alpha, Lactate Antiport (R_CE0955te)
	
	L-Lactate + 6-oxo-prostaglandin F1alpha -> 6-oxo-prostaglandin F1alpha + L-Lactate
* Transport of 15-Deoxy-Pgd2, Antiport with Lactate (R_CE5304t)
	
	L-Lactate + 15-deoxy-PGD2 -> 15-deoxy-PGD2 + L-Lactate
* Major Facilitator(MFS) TCDB:2.A.1.13.1 (R_r2083)
	
	Retinoate + (R)-3-Hydroxybutanoate -> (R)-3-Hydroxybutanoate + Retinoate
* Major Facilitator(MFS) TCDB:2.A.1.13.1 (R_r2127)
	
	Retinoate + (R)-3-Hydroxybutanoate -> (R)-3-Hydroxybutanoate + Retinoate
* Major Facilitator(MFS) TCDB:2.A.1.13.1 (R_r2128)
	
	Retinoate + (R)-3-Hydroxybutanoate -> (R)-3-Hydroxybutanoate + Retinoate
* Major Facilitator(MFS) TCDB:2.A.1.13.1 (R_r2129)
	
	Retinoate + (R)-3-Hydroxybutanoate -> (R)-3-Hydroxybutanoate + Retinoate

--------- D-Alanine (M_ala__D_e) ----------
from :
* D alanyl aminopeptidase (R_DAAOP)
	
	D-Alanyl-D-alanineH2O -> D-Alanine

to :
* L-alanine/glutamine reversible exchange (R_ALADGLNexR)
	
	L-Alanine + L-Glutamine -> L-Glutamine + L-Alanine
* D-alanine/glycine reversible exchange (R_ALADGLYexR)
	
	D-Alanine + Glycine -> Glycine + D-Alanine

--------- Sodium (M_na1_e) ----------
from :
* Sodium proton antiporter  HNA is 11  (R_NAt3_1)
	
	H+ + Sodium -> Sodium + H+

to :
* Calcium / sodium antiporter (1:3), reversible (R_CAt7r)
	
	Sodium + Calcium -> Calcium + Sodium
* Transport of 3-Iodo-L-Tyrosine (R_3ITYR_Lte)
	
	Sodium + 3-Iodo-L-tyrosine -> 3-Iodo-L-tyrosine + Sodium
* Transport of 3, 5-Diiodo-L-Tyrosine (R_35DIODTYRte)
	
	Sodium + 3,5-Diiodo-L-tyrosine -> 3,5-Diiodo-L-tyrosine + Sodium
* Sodium transport (uniport) (R_NAt)
	
	Sodium -> Sodium

--------- Calcium (M_ca2_e) ----------
from :
* CAt4 (R_CAt4)
	
	H+ + Calcium -> Calcium + H+

to :
* Calcium (Ca+2) transport via diffusion (extracellular to periplasm) (R_CA2t)
	
	Calcium -> Calcium

--------- Potassium (M_k_e) ----------
from :
* Kt3r (R_Kt3r)
	
	H+ + Potassium -> Potassium + H+

to :
* Potassium transport via uniport (facilitated diffusion) (R_Kt1)
	
	Potassium -> Potassium
* H+/K+ gastric/non-gastric P-ATPase and ABC ATPase (R_HKt)
	
	Potassium + ATPH2O -> H+ + ADPPotassiumPhosphate
* Na+/K+ Exchanging ATPase (R_NaKt_1)
	
	Potassium + ATPH2OSodium -> Sodium + ADPH+PotassiumPhosphate

--------- L-Lysine (M_lys__L_e) ----------
from :
* LYSt3r (R_LYSt3r)
	
	H+ + L-Lysine -> L-Lysine + H+

to :
* Y+LAT2 Utilized transport (R_r1666)
	
	L-IsoleucineSodium + L-Citrulline -> L-Citrulline + L-IsoleucineSodium
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1997)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2000)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2001)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2003)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2004)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2005)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2007)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* LYSt5r (R_LYSt5r)
	
	L-Lysine -> L-Lysine
* Y+LAT2 Utilized transport (R_r1664)
	
	L-IsoleucineSodium + L-Citrulline -> L-Citrulline + L-IsoleucineSodium
* Y+LAT2 Utilized transport (R_r1665)
	
	L-IsoleucineSodium + L-Citrulline -> L-Citrulline + L-IsoleucineSodium
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1992)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1993)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1994)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1995)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1996)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1998)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1999)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2002)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2006)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
