
--------- L-Arabinose (M_arab__L_e) ----------
from :
* Alpha-N-arabinofuranosidase (R_ABFA)
	
	H2OAlpha-L-Arabinan (3 subunits) -> L-Arabinose

to :
* ARBabc (R_ARBabc)
	
	L-Arabinose + ATPH2O -> ADPL-ArabinoseH+Phosphate

--------- Calcium (M_ca2_e) ----------
from :
* Calcium efflux  via ABC system (R_CA2abc1)
	
	ATPCalciumH2O -> Calcium + ADPH+Phosphate

to :
* CA2abc (R_CA2abc)
	
	Calcium + ATPH2O -> ADPCalciumH+Phosphate

--------- Co2+ (M_cobalt2_e) ----------
from :
* COBALTt5 (R_COBALTt5)
	
	Co2+ -> Co2+

to :
* Cobalt transport via ABC system (R_COabc)
	
	Co2+ + ATPH2O -> ADPCo2+H+Phosphate

--------- Cu2+ (M_cu2_e) ----------
from :
* Copper export via ATPase (R_Cut1)
	
	ATPCu2+H2O -> Cu2+ + ADPH+Phosphate

to :
* Cuabc (R_Cuabc)
	
	Cu2+ + ATPH2O -> ADPCu2+H+Phosphate

--------- Spermidine (M_spmd_e) ----------
from :
* Spermidine transport out via proton antiport (R_SPMDt3)
	
	H+ + Spermidine -> Spermidine + H+

to :
* Spermidine transport via ABC system (R_SPMDabc)
	
	Spermidine + ATPH2O -> ADPH+PhosphateSpermidine

--------- Cadmium (M_cd2_e) ----------
from :
* CD2abc1 (R_CD2abc1)
	
	ATPCadmiumH2O -> Cadmium + ADPH+Phosphate

to :
* Cadmium (Cd+2) transport via diffusion (extracellular to periplasm) (R_CD2tex)
	
	Cadmium -> Cadmium

--------- H+ (M_h_e) ----------
from :
* NADH dehydrogenase (R_NADHDH)
	
	H+Nicotinamide adenine dinucleotide - reducedUbiquinone -> H+ + Nicotinamide adenine dinucleotideUbiquinol
* Ferredoxin:NAD oxidoreductase ( 2 protons traslocation) (R_RNF)
	
	H+Nicotinamide adenine dinucleotideFerredoxin (reduced form 4:2) -> H+ + Nicotinamide adenine dinucleotide - reducedFerredoxin (oxidized form 4:2)

to :
* Sodium proton antiporter  HNA is 11  (R_NAt3_1)
	
	H+ + Sodium -> Sodium + H+
* Nitrite transport out via proton antiport (R_NO2t3)
	
	H+ + Nitrite -> Nitrite + H+
* Spermidine transport out via proton antiport (R_SPMDt3)
	
	H+ + Spermidine -> Spermidine + H+
