
--------- Magnesium (M_mg2_e) ----------
from :
* MGt5 (R_MGt5)
	
	Magnesium -> Magnesium

to :
* Magnesium transport via ABC system (R_MG2abc)
	
	Magnesium + ATPH2O -> ADPH+MagnesiumPhosphate
* Magnesium (Mg+2) transport via diffusion (extracellular to periplasm) (R_MG2tex)
	
	Magnesium -> Magnesium

--------- Calcium (M_ca2_e) ----------
from :
* Calcium efflux  via ABC system (R_CA2abc1)
	
	ATPCalciumH2O -> Calcium + ADPH+Phosphate

to :
* CA2abc (R_CA2abc)
	
	Calcium + ATPH2O -> ADPCalciumH+Phosphate

--------- D-Glucose (M_glc__D_e) ----------
from :
* Beta glucosidase  cellobiose  (R_BG_CELLB)
	
	H2OCellobiose -> D-Glucose

to :
* D-glucose transport via PEP:Pyr PTS (R_GLCpts)
	
	D-Glucose + Phosphoenolpyruvate -> D-Glucose 6-phosphatePyruvate
* Glucose transport via diffusion (extracellular to periplasm) (R_GLCtex)
	
	D-Glucose -> D-Glucose

--------- H+ (M_h_e) ----------
from :
* Menaquinol oxidase  71 protons  (R_CYTB_B2)
	
	H+O2Menaquinol 7 C46H66O2 -> H+ + H2OMenaquinone 7 C46H64O2

to :
* Nitrite transport out via proton antiport (R_NO2t3)
	
	H+ + Nitrite -> Nitrite + H+
* Spermidine transport out via proton antiport (R_SPMDt3)
	
	H+ + Spermidine -> Spermidine + H+

--------- Cu2+ (M_cu2_e) ----------
from :
* Copper export via ATPase (R_Cut1)
	
	ATPCu2+H2O -> Cu2+ + ADPH+Phosphate

to :
* Copper (Cu+2) transport via diffusion (extracellular to periplasm) (R_CU2tex)
	
	Cu2+ -> Cu2+

--------- Cadmium (M_cd2_e) ----------
from :
* CD2abc1 (R_CD2abc1)
	
	ATPCadmiumH2O -> Cadmium + ADPH+Phosphate

to :
* Cadmium (Cd+2) transport via diffusion (extracellular to periplasm) (R_CD2tex)
	
	Cadmium -> Cadmium
