
--------- D-Glucose (M_glc__D_e) ----------
from :
* Beta glucosidase  cellobiose  (R_BG_CELLB)
	
	H2OCellobiose -> D-Glucose

to :
* D-glucose transport via PEP:Pyr PTS (R_GLCpts)
	
	D-Glucose + Phosphoenolpyruvate -> D-Glucose 6-phosphatePyruvate

--------- Calcium (M_ca2_e) ----------
from :
* Calcium efflux  via ABC system (R_CA2abc1)
	
	ATPCalciumH2O -> Calcium + ADPH+Phosphate

to :
* CA2abc (R_CA2abc)
	
	Calcium + ATPH2O -> ADPCalciumH+Phosphate
* Calcium (Ca+2) transport via diffusion (extracellular to periplasm) (R_CA2tex)
	
	Calcium -> Calcium

--------- Maltotriose (M_malttr_e) ----------
from :
* Pullulane hydrolysis by alpha-1,6 pullulanase and ? (R_PULLe)
	
	H2OPullulan (n=1200 repeat units, alpha-1,4 and alph-1,6 bounds) -> Maltotriose

to :
* Maltotriose transport via ABC system (R_MALTTRabc)
	
	Maltotriose + ATPH2O -> ADPH+MaltotriosePhosphate

--------- Succinate (M_succ_e) ----------
from :
* SUCFUMt (R_SUCFUMt)
	
	Fumarate + Succinate -> Succinate + Fumarate

to :
* Succinate transport via ABC system (R_SUCCabc)
	
	Succinate + ATPH2O -> ADPH+PhosphateSuccinate

--------- Cadmium (M_cd2_e) ----------
from :
* CD2abc1 (R_CD2abc1)
	
	ATPCadmiumH2O -> Cadmium + ADPH+Phosphate

to :
* Cadmium (Cd+2) transport via diffusion (extracellular to periplasm) (R_CD2tex)
	
	Cadmium -> Cadmium

--------- Cu2+ (M_cu2_e) ----------
from :
* Copper export via ATPase (R_Cut1)
	
	ATPCu2+H2O -> Cu2+ + ADPH+Phosphate

to :
* Cuabc (R_Cuabc)
	
	Cu2+ + ATPH2O -> ADPCu2+H+Phosphate

--------- H+ (M_h_e) ----------
from :
* Menaquinol oxidase  71 protons  (R_CYTB_B2)
	
	H+O2Menaquinol 7 C46H66O2 -> H+ + H2OMenaquinone 7 C46H64O2

to :
* Diacetyl transport out via proton antiport (R_DACTt3)
	
	H+ + Diacetyl -> Diacetyl + H+
* Sodium proton antiporter  HNA is 11  (R_NAt3_1)
	
	H+ + Sodium -> Sodium + H+
* Spermidine transport out via proton antiport (R_SPMDt3)
	
	H+ + Spermidine -> Spermidine + H+

--------- Magnesium (M_mg2_e) ----------
from :
* MGt5 (R_MGt5)
	
	Magnesium -> Magnesium

to :
* Magnesium (Mg+2) transport via diffusion (extracellular to periplasm) (R_MG2tex)
	
	Magnesium -> Magnesium

--------- L-Arabinose (M_arab__L_e) ----------
from :
* Alpha N arabinofuranosidase (R_LAAF)
	
	H2OAlpha L Arabinan C15H24O12 -> L-Arabinose

to :
* ARBabc (R_ARBabc)
	
	L-Arabinose + ATPH2O -> ADPL-ArabinoseH+Phosphate
