
--------- D-Ribose (M_rib__D_e) ----------
from :
* D ribose transport out via ABC system (R_RIBabc1)
	
	ATPH2OD-Ribose -> D-Ribose + ADPH+Phosphate

to :
* D-ribose transport via ABC system (R_RIBabc)
	
	D-Ribose + ATPH2O -> ADPH+PhosphateD-Ribose
* Ribose transport via diffusion (extracellular to periplasm) (R_RIBtex)
	
	D-Ribose -> D-Ribose

--------- Cadmium (M_cd2_e) ----------
from :
* CD2abc1 (R_CD2abc1)
	
	ATPCadmiumH2O -> Cadmium + ADPH+Phosphate
* Cadminum transport out via antiport (R_CD2t4)
	
	H+Potassium + Cadmium -> Cadmium + H+Potassium

to :
* Cadmium (Cd+2) transport via diffusion (extracellular to periplasm) (R_CD2tex)
	
	Cadmium -> Cadmium

--------- Co2+ (M_cobalt2_e) ----------
from :
* COBALTt5 (R_COBALTt5)
	
	Co2+ -> Co2+

to :
* Cobalt transport via ABC system (R_COabc)
	
	Co2+ + ATPH2O -> ADPCo2+H+Phosphate
* Cobalt (Co+2) transport via diffusion (extracellular to periplasm) (R_COBALT2tex)
	
	Co2+ -> Co2+

--------- Sodium (M_na1_e) ----------
from :
* Sodium proton antiporter (H:NA is 1.5) (R_NAt3_15)
	
	H+ + Sodium -> Sodium + H+

to :
* Sodium transport via diffusion (extracellular to periplasm) (R_NAtex)
	
	Sodium -> Sodium

--------- Spermidine (M_spmd_e) ----------
from :
* Spermidine transport out via proton antiport (R_SPMDt3)
	
	H+ + Spermidine -> Spermidine + H+

to :
* Spermidine transport via ABC system (R_SPMDabc)
	
	Spermidine + ATPH2O -> ADPH+PhosphateSpermidine

--------- H+ (M_h_e) ----------
from :
* Chloride transport via proton antiport (2:1) (periplasm) (R_CLt3r_2)
	
	Chloride + H+ -> H+ + Chloride

to :
* Chromate transport out via proton antiport (R_CRO4t3)
	
	H+ + Chromate -> Chromate + H+
* Proton transport via diffusion (extracellular to periplasm) (R_Htex)
	
	H+ -> H+
* Sodium proton antiporter  HNA is 11  (R_NAt3_1)
	
	H+ + Sodium -> Sodium + H+
* Spermidine transport out via proton antiport (R_SPMDt3)
	
	H+ + Spermidine -> Spermidine + H+

--------- Cu2+ (M_cu2_e) ----------
from :
* Copper export via ATPase (R_Cut1)
	
	ATPCu2+H2O -> Cu2+ + ADPH+Phosphate

to :
* Cuabc (R_Cuabc)
	
	Cu2+ + ATPH2O -> ADPCu2+H+Phosphate

--------- Magnesium (M_mg2_e) ----------
from :
* MGt5 (R_MGt5)
	
	Magnesium -> Magnesium

to :
* Magnesium transport via ABC system (R_MG2abc)
	
	Magnesium + ATPH2O -> ADPH+MagnesiumPhosphate
* Magnesium (Mg+2) transport via diffusion (extracellular to periplasm) (R_MG2tex)
	
	Magnesium -> Magnesium

--------- Maltotriose (M_malttr_e) ----------
from :
* Pullulane hydrolysis by alpha-1,6 pullulanase and ? (R_PULLe)
	
	H2OPullulan (n=1200 repeat units, alpha-1,4 and alph-1,6 bounds) -> Maltotriose

to :
* Maltotriose transport via ABC system (R_MALTTRabc)
	
	Maltotriose + ATPH2O -> ADPH+MaltotriosePhosphate
