
--------- Calcium (M_ca2_e) ----------
from :
* Calcium efflux  via ABC system (R_CA2abc1)
	
	ATPCalciumH2O -> Calcium + ADPH+Phosphate

to :
* CA2abc (R_CA2abc)
	
	Calcium + ATPH2O -> ADPCalciumH+Phosphate
* Calcium (Ca+2) transport via diffusion (extracellular to periplasm) (R_CA2tex)
	
	Calcium -> Calcium

--------- Cadmium (M_cd2_e) ----------
from :
* CD2abc1 (R_CD2abc1)
	
	ATPCadmiumH2O -> Cadmium + ADPH+Phosphate
* Cadminum transport out via antiport (R_CD2t4)
	
	H+Potassium + Cadmium -> Cadmium + H+Potassium

to :
* Cadmium (Cd+2) transport via diffusion (extracellular to periplasm) (R_CD2tex)
	
	Cadmium -> Cadmium

--------- Glycerol (M_glyc_e) ----------
from :
* Glycerol transport via channel (R_GLYCt)
	
	Glycerol -> Glycerol

to :
* Glycerol transport via diffusion (extracellular to periplasm) (R_GLYCtex)
	
	Glycerol -> Glycerol

--------- H+ (M_h_e) ----------
from :
* Menaquinol oxidase  71 protons  (R_CYTB_B2)
	
	H+O2Menaquinol 7 C46H66O2 -> H+ + H2OMenaquinone 7 C46H64O2
* Formate Dehydrogenase (menaquinone-8: 2 protons) (R_FDH3)
	
	FormateH+Menaquinone 8 -> H+ + CO2Menaquinol 8
* Nitrate reductase (Ubiquinol-8) (R_NO3R1)
	
	H+NitrateUbiquinol-8 -> H+ + H2ONitriteUbiquinone-8
* Nitrate reductase (Menaquinol-8) (R_NO3R2)
	
	H+Menaquinol 8Nitrate -> H+ + H2OMenaquinone 8Nitrite

to :
* Proton transport via diffusion (extracellular to periplasm) (R_Htex)
	
	H+ -> H+
* LYSt3r (R_LYSt3r)
	
	H+ + L-Lysine -> L-Lysine + H+
* Sodium proton antiporter  HNA is 11  (R_NAt3_1)
	
	H+ + Sodium -> Sodium + H+
* Spermidine transport out via proton antiport (R_SPMDt3)
	
	H+ + Spermidine -> Spermidine + H+

--------- Nitrite (M_no2_e) ----------
from :
* Nitrite transport out via proton antiport (R_NO2t3)
	
	H+ + Nitrite -> Nitrite + H+
* Nitrate transport in via nitrite antiport (R_NO3t7)
	
	Nitrate + Nitrite -> Nitrite + Nitrate

to :
* Nitrite transport via diffusion (extracellular to periplasm) (R_NO2tex)
	
	Nitrite -> Nitrite

--------- Cu2+ (M_cu2_e) ----------
from :
* Copper export via ATPase (R_Cut1)
	
	ATPCu2+H2O -> Cu2+ + ADPH+Phosphate

to :
* Copper (Cu+2) transport via diffusion (extracellular to periplasm) (R_CU2tex)
	
	Cu2+ -> Cu2+

--------- Sodium (M_na1_e) ----------
from :
* Sodium proton antiporter  HNA is 11  (R_NAt3_1)
	
	H+ + Sodium -> Sodium + H+
* Sodium proton antiporter (H:NA is 1.5) (R_NAt3_15)
	
	H+ + Sodium -> Sodium + H+
* Sodium proton antiporter (H:NA is 2) (R_NAt3_2)
	
	H+ + Sodium -> Sodium + H+

to :
* Sodium transport via diffusion (extracellular to periplasm) (R_NAtex)
	
	Sodium -> Sodium

--------- Zinc (M_zn2_e) ----------
from :
* Zinc transport out via antiport (R_ZN2t4)
	
	H+Potassium + Zinc -> Zinc + H+Potassium

to :
* Zinc (Zn+2) transport via diffusion (extracellular to periplasm) (R_Zn2tex)
	
	Zinc -> Zinc
