
--------- Fumarate (M_fum_e) ----------
from :
* FUMt3 (R_FUMt3)
	
	H+ + Fumarate -> Fumarate + H+

to :
* Fumarate transport via diffusion (extracellular to periplasm) (R_FUMtex)
	
	Fumarate -> Fumarate
* SUCFUMt (R_SUCFUMt)
	
	Fumarate + Succinate -> Succinate + Fumarate

--------- H+ (M_h_e) ----------
from :
* Menauinol oxidase  72 protons  (R_CYTB_B3)
	
	H+O2Menaquinol 7 C46H66O2 -> H+ + H2OMenaquinone 7 C46H64O2
* Cytochrome oxidase bd (ubiquinol-8: 2 protons) (R_CYTBD)
	
	H+O2Ubiquinol-8 -> H+ + H2OUbiquinone-8

to :
* Proton transport via diffusion (extracellular to periplasm) (R_Htex)
	
	H+ -> H+
* Sodium proton antiporter  HNA is 11  (R_NAt3_1)
	
	H+ + Sodium -> Sodium + H+
* Spermidine transport out via proton antiport (R_SPMDt3)
	
	H+ + Spermidine -> Spermidine + H+

--------- Calcium (M_ca2_e) ----------
from :
* Calcium efflux  via ABC system (R_CA2abc1)
	
	ATPCalciumH2O -> Calcium + ADPH+Phosphate

to :
* CA2abc (R_CA2abc)
	
	Calcium + ATPH2O -> ADPCalciumH+Phosphate
* Calcium (Ca+2) transport via diffusion (extracellular to periplasm) (R_CA2tex)
	
	Calcium -> Calcium

--------- Sodium (M_na1_e) ----------
from :
* Sodium proton antiporter  HNA is 11  (R_NAt3_1)
	
	H+ + Sodium -> Sodium + H+
* Inorganic diphosphatase (sodium translocation) (R_PPANA)
	
	H2OSodiumDiphosphate -> Sodium + H+Phosphate

to :
* Sodium transport via diffusion (extracellular to periplasm) (R_NAtex)
	
	Sodium -> Sodium

--------- Cu2+ (M_cu2_e) ----------
from :
* Copper export via ATPase (R_Cut1)
	
	ATPCu2+H2O -> Cu2+ + ADPH+Phosphate

to :
* Copper (Cu+2) transport via diffusion (extracellular to periplasm) (R_CU2tex)
	
	Cu2+ -> Cu2+

--------- Cadmium (M_cd2_e) ----------
from :
* CD2abc1 (R_CD2abc1)
	
	ATPCadmiumH2O -> Cadmium + ADPH+Phosphate

to :
* Cadmium (Cd+2) transport via diffusion (extracellular to periplasm) (R_CD2tex)
	
	Cadmium -> Cadmium
