
--------- H+ (M_h_e) ----------
from :
* BC10 new (R_BC10_new)
	
	H+Ferricytochrome c-553Menaquinol 6 -> H+ + Menaquinone 6Ferrocytochrome c-553
* Formate dehydrogenase (quinone-8: 2 protons) (R_FDH2)
	
	FormateH+Ubiquinone-8 -> H+ + CO2Ubiquinol-8
* HYDA1 (R_HYDA1)
	
	H2 + H+Menaquinone 6 -> H+ + Menaquinol 6
* NADH dehydrogenase (R_NADHDH)
	
	H+Nicotinamide adenine dinucleotide - reducedUbiquinone -> H+ + Nicotinamide adenine dinucleotideUbiquinol

to :
* Sodium proton antiporter  HNA is 11  (R_NAt3_1)
	
	H+ + Sodium -> Sodium + H+
* Sodium proton antiporter (H:NA is 2) (R_NAt3_2)
	
	H+ + Sodium -> Sodium + H+

--------- Magnesium (M_mg2_e) ----------
from :
* MGt5 (R_MGt5)
	
	Magnesium -> Magnesium

to :
* Magnesium transport via ABC system (R_MG2abc)
	
	Magnesium + ATPH2O -> ADPH+MagnesiumPhosphate

--------- Co2+ (M_cobalt2_e) ----------
from :
* COBALTt5 (R_COBALTt5)
	
	Co2+ -> Co2+

to :
* Cobalt transport via ABC system (R_COabc)
	
	Co2+ + ATPH2O -> ADPCo2+H+Phosphate

--------- Phosphate (M_pi_e) ----------
from :
* Glucose 1 phosphate transport via phosphate antiport (R_G1Pt6_2)
	
	D-Glucose 1-phosphate + Phosphate -> Phosphate + D-Glucose 1-phosphate

to :
* Phosphate transport via ABC system (R_PIabc)
	
	Phosphate + ATPH2O -> ADPH+Phosphate

--------- Cadmium (M_cd2_e) ----------
from :
* CD2abc1 (R_CD2abc1)
	
	ATPCadmiumH2O -> Cadmium + ADPH+Phosphate

to :
* Cadmium (Cd+2) transport via diffusion (extracellular to periplasm) (R_CD2tex)
	
	Cadmium -> Cadmium

--------- Cu2+ (M_cu2_e) ----------
from :
* Copper export via ATPase (R_Cut1)
	
	ATPCu2+H2O -> Cu2+ + ADPH+Phosphate

to :
* Cuabc (R_Cuabc)
	
	Cu2+ + ATPH2O -> ADPCu2+H+Phosphate
