
--------- Cadmium (M_cd2_e) ----------
from :
* CD2abc1 (R_CD2abc1)
	
	ATPCadmiumH2O -> Cadmium + ADPH+Phosphate

to :
* Cadmium (Cd+2) transport via diffusion (extracellular to periplasm) (R_CD2tex)
	
	Cadmium -> Cadmium

--------- Nitrite (M_no2_e) ----------
from :
* Nitrite transport out via proton antiport (R_NO2t3)
	
	H+ + Nitrite -> Nitrite + H+

to :
* Nitrite transport via diffusion (extracellular to periplasm) (R_NO2tex)
	
	Nitrite -> Nitrite

--------- Co2+ (M_cobalt2_e) ----------
from :
* COBALTt5 (R_COBALTt5)
	
	Co2+ -> Co2+

to :
* Cobalt transport via ABC system (R_COabc)
	
	Co2+ + ATPH2O -> ADPCo2+H+Phosphate

--------- Cu2+ (M_cu2_e) ----------
from :
* Copper export via ATPase (R_Cut1)
	
	ATPCu2+H2O -> Cu2+ + ADPH+Phosphate

to :
* Cuabc (R_Cuabc)
	
	Cu2+ + ATPH2O -> ADPCu2+H+Phosphate

--------- Magnesium (M_mg2_e) ----------
from :
* MGt5 (R_MGt5)
	
	Magnesium -> Magnesium

to :
* Magnesium transport via ABC system (R_MG2abc)
	
	Magnesium + ATPH2O -> ADPH+MagnesiumPhosphate

--------- H+ (M_h_e) ----------
from :
* NADH dehydrogenase (R_NADHDH)
	
	H+Nicotinamide adenine dinucleotide - reducedUbiquinone -> H+ + Nicotinamide adenine dinucleotideUbiquinol
* Ferredoxin:NAD oxidoreductase ( 2 protons traslocation) (R_RNF)
	
	H+Nicotinamide adenine dinucleotideFerredoxin (reduced form 4:2) -> H+ + Nicotinamide adenine dinucleotide - reducedFerredoxin (oxidized form 4:2)

to :
* CAt4 (R_CAt4)
	
	H+ + Calcium -> Calcium + H+
* Sodium proton antiporter (H:NA is 2) (R_NAt3_2)
	
	H+ + Sodium -> Sodium + H+
* Spermidine transport out via proton antiport (R_SPMDt3)
	
	H+ + Spermidine -> Spermidine + H+
