
--------- Zinc (M_zn2_e) ----------
from :
* Zinc transport out via antiport (R_ZN2t4)
	
	H+Potassium + Zinc -> Zinc + H+Potassium

to :
* Zinc transport via ABC system (R_ZNabc)
	
	Zinc + ATPH2O -> ADPH+PhosphateZinc

--------- Calcium (M_ca2_e) ----------
from :
* Calcium efflux  via ABC system (R_CA2abc1)
	
	ATPCalciumH2O -> Calcium + ADPH+Phosphate

to :
* CA2abc (R_CA2abc)
	
	Calcium + ATPH2O -> ADPCalciumH+Phosphate

--------- Potassium (M_k_e) ----------
from :
* Kt3r (R_Kt3r)
	
	H+ + Potassium -> Potassium + H+

to :
* Potassium transport via diffusion (extracellular to periplasm) (R_Ktex)
	
	Potassium -> Potassium

--------- Magnesium (M_mg2_e) ----------
from :
* MGt5 (R_MGt5)
	
	Magnesium -> Magnesium

to :
* Magnesium transport via ABC system (R_MG2abc)
	
	Magnesium + ATPH2O -> ADPH+MagnesiumPhosphate
* Magnesium (Mg+2) transport via diffusion (extracellular to periplasm) (R_MG2tex)
	
	Magnesium -> Magnesium

--------- H+ (M_h_e) ----------
from :
* CYO1a (R_CYO1a)
	
	H+Ferricytochrome c C42H52FeN8O6S2Ubiquinol -> H+ + Ferrocytochrome c C42H53FeN8O6S2Ubiquinone
* Menaquinol oxidase  71 protons  (R_CYTB_B2)
	
	H+O2Menaquinol 7 C46H66O2 -> H+ + H2OMenaquinone 7 C46H64O2
* Nitrate reductase (Ubiquinol-8) (R_NO3R1)
	
	H+NitrateUbiquinol-8 -> H+ + H2ONitriteUbiquinone-8
* Nitrate reductase (Menaquinol-8) (R_NO3R2)
	
	H+Menaquinol 8Nitrate -> H+ + H2OMenaquinone 8Nitrite

to :
* Sodium proton antiporter  HNA is 11  (R_NAt3_1)
	
	H+ + Sodium -> Sodium + H+
* Spermidine transport out via proton antiport (R_SPMDt3)
	
	H+ + Spermidine -> Spermidine + H+

--------- Cu2+ (M_cu2_e) ----------
from :
* Copper export via ATPase (R_Cut1)
	
	ATPCu2+H2O -> Cu2+ + ADPH+Phosphate

to :
* Copper (Cu+2) transport via diffusion (extracellular to periplasm) (R_CU2tex)
	
	Cu2+ -> Cu2+
