
--------- Cadmium (M_cd2_e) ----------
from :
* CD2abc1 (R_CD2abc1)
	
	ATPCadmiumH2O -> Cadmium + ADPH+Phosphate

to :
* Cadmium (Cd+2) transport via diffusion (extracellular to periplasm) (R_CD2tex)
	
	Cadmium -> Cadmium

--------- Spermidine (M_spmd_e) ----------
from :
* Spermidine transport out via proton antiport (R_SPMDt3)
	
	H+ + Spermidine -> Spermidine + H+

to :
* Spermidine transport via ABC system (R_SPMDabc)
	
	Spermidine + ATPH2O -> ADPH+PhosphateSpermidine

--------- L-Lysine (M_lys__L_e) ----------
from :
* LYSt3r (R_LYSt3r)
	
	H+ + L-Lysine -> L-Lysine + H+

to :
* L-lysine transport via ABC system (R_LYSabc)
	
	L-Lysine + ATPH2O -> ADPH+L-LysinePhosphate
* L-lysine transport via diffusion (extracellular to periplasm) (R_LYStex)
	
	L-Lysine -> L-Lysine

--------- Calcium (M_ca2_e) ----------
from :
* Calcium efflux  via ABC system (R_CA2abc1)
	
	ATPCalciumH2O -> Calcium + ADPH+Phosphate

to :
* CA2abc (R_CA2abc)
	
	Calcium + ATPH2O -> ADPCalciumH+Phosphate
* Calcium (Ca+2) transport via diffusion (extracellular to periplasm) (R_CA2tex)
	
	Calcium -> Calcium

--------- H+ (M_h_e) ----------
from :
* Cytochrome oxidase bd (ubiquinol-8: 2 protons) (R_CYTBD)
	
	H+O2Ubiquinol-8 -> H+ + H2OUbiquinone-8
* Formate dehydrogenase (quinone-8: 2 protons) (R_FDH2)
	
	FormateH+Ubiquinone-8 -> H+ + CO2Ubiquinol-8
* HYDA1 (R_HYDA1)
	
	H2 + H+Menaquinone 6 -> H+ + Menaquinol 6
* NDH 1 (R_NDH_1)
	
	H+Nicotinamide adenine dinucleotide phosphate - reducedMenaquinone 6 -> H+ + Nicotinamide adenine dinucleotide phosphateMenaquinol 6
* Nitrate reductase (R_NTR3B)
	
	H+NitrateMenaquinol 7 C46H66O2 -> H+ + H2ONitriteMenaquinone 7 C46H64O2

to :
* Sodium proton antiporter  HNA is 11  (R_NAt3_1)
	
	H+ + Sodium -> Sodium + H+
* Sodium proton antiporter (H:NA is 1.5) (R_NAt3_15)
	
	H+ + Sodium -> Sodium + H+
* Sodium proton antiporter (H:NA is 2) (R_NAt3_2)
	
	H+ + Sodium -> Sodium + H+
* Spermidine transport out via proton antiport (R_SPMDt3)
	
	H+ + Spermidine -> Spermidine + H+

--------- Cu2+ (M_cu2_e) ----------
from :
* Copper export via ATPase (R_Cut1)
	
	ATPCu2+H2O -> Cu2+ + ADPH+Phosphate

to :
* Cuabc (R_Cuabc)
	
	Cu2+ + ATPH2O -> ADPCu2+H+Phosphate
