
--------- Calcium (M_ca2_e) ----------
from :
* Calcium efflux  via ABC system (R_CA2abc1)
	
	ATPCalciumH2O -> Calcium + ADPH+Phosphate

to :
* CA2abc (R_CA2abc)
	
	Calcium + ATPH2O -> ADPCalciumH+Phosphate
* Calcium (Ca+2) transport via diffusion (extracellular to periplasm) (R_CA2tex)
	
	Calcium -> Calcium

--------- Cadmium (M_cd2_e) ----------
from :
* Cadminum transport out via antiport (R_CD2t4)
	
	H+Potassium + Cadmium -> Cadmium + H+Potassium

to :
* Cadmium (Cd+2) transport via diffusion (extracellular to periplasm) (R_CD2tex)
	
	Cadmium -> Cadmium

--------- H+ (M_h_e) ----------
from :
* Cytochrome oxidase bo3 (ubiquinol-8: 2.5 protons) (R_CYTBO3)
	
	H+O2Ubiquinol-8 -> H+ + H2OUbiquinone-8

to :
* Chromate transport out via proton antiport (R_CRO4t3)
	
	H+ + Chromate -> Chromate + H+
* Proton transport via diffusion (extracellular to periplasm) (R_Htex)
	
	H+ -> H+
* Sodium proton antiporter  HNA is 11  (R_NAt3_1)
	
	H+ + Sodium -> Sodium + H+
* Spermidine transport out via proton antiport (R_SPMDt3)
	
	H+ + Spermidine -> Spermidine + H+

--------- Zinc (M_zn2_e) ----------
from :
* Zinc transport out via antiport (R_ZN2t4)
	
	H+Potassium + Zinc -> Zinc + H+Potassium

to :
* Zinc (Zn+2) transport via diffusion (extracellular to periplasm) (R_Zn2tex)
	
	Zinc -> Zinc

--------- Magnesium (M_mg2_e) ----------
from :
* MGt5 (R_MGt5)
	
	Magnesium -> Magnesium

to :
* Magnesium transport via ABC system (R_MG2abc)
	
	Magnesium + ATPH2O -> ADPH+MagnesiumPhosphate
* Magnesium (Mg+2) transport via diffusion (extracellular to periplasm) (R_MG2tex)
	
	Magnesium -> Magnesium

--------- Sodium (M_na1_e) ----------
from :
* Sodium proton antiporter  HNA is 11  (R_NAt3_1)
	
	H+ + Sodium -> Sodium + H+
* Sodium proton antiporter (H:NA is 1.5) (R_NAt3_15)
	
	H+ + Sodium -> Sodium + H+
* Sodium proton antiporter (H:NA is 2) (R_NAt3_2)
	
	H+ + Sodium -> Sodium + H+

to :
* Sodium transport via diffusion (extracellular to periplasm) (R_NAtex)
	
	Sodium -> Sodium

--------- Nitrite (M_no2_e) ----------
from :
* Nitrate transport in via nitrite antiport (R_NO3t7)
	
	Nitrate + Nitrite -> Nitrite + Nitrate

to :
* Nitrite transport via diffusion (extracellular to periplasm) (R_NO2tex)
	
	Nitrite -> Nitrite

--------- D-Ribose (M_rib__D_e) ----------
from :
* D ribose transport out via ABC system (R_RIBabc1)
	
	ATPH2OD-Ribose -> D-Ribose + ADPH+Phosphate

to :
* Ribose transport via diffusion (extracellular to periplasm) (R_RIBtex)
	
	D-Ribose -> D-Ribose

--------- Cu2+ (M_cu2_e) ----------
from :
* Copper export via ATPase (R_Cut1)
	
	ATPCu2+H2O -> Cu2+ + ADPH+Phosphate

to :
* Copper (Cu+2) transport via diffusion (extracellular to periplasm) (R_CU2tex)
	
	Cu2+ -> Cu2+

--------- Glycerol (M_glyc_e) ----------
from :
* Glycerol transport via channel (R_GLYCt)
	
	Glycerol -> Glycerol

to :
* Glycerol transport via diffusion (extracellular to periplasm) (R_GLYCtex)
	
	Glycerol -> Glycerol

--------- Co2+ (M_cobalt2_e) ----------
from :
* COBALTt5 (R_COBALTt5)
	
	Co2+ -> Co2+

to :
* Cobalt transport via ABC system (R_COabc)
	
	Co2+ + ATPH2O -> ADPCo2+H+Phosphate
* Cobalt (Co+2) transport via diffusion (extracellular to periplasm) (R_COBALT2tex)
	
	Co2+ -> Co2+
