
--------- Cu2+ (M_cu2_e) ----------
from :
* Copper export via ATPase (R_Cut1)
	
	ATPCu2+H2O -> Cu2+ + ADPH+Phosphate

to :
* Cuabc (R_Cuabc)
	
	Cu2+ + ATPH2O -> ADPCu2+H+Phosphate

--------- Glycerol (M_glyc_e) ----------
from :
* Glycerol transport via channel (R_GLYCt)
	
	Glycerol -> Glycerol

to :
* Glycerol transport via uniport (facilitated diffusion) (R_GLYCt1)
	
	Glycerol -> Glycerol

--------- Spermidine (M_spmd_e) ----------
from :
* Spermidine transport out via proton antiport (R_SPMDt3)
	
	H+ + Spermidine -> Spermidine + H+

to :
* Spermidine transport via ABC system (R_SPMDabc)
	
	Spermidine + ATPH2O -> ADPH+PhosphateSpermidine

--------- Co2+ (M_cobalt2_e) ----------
from :
* COBALTt5 (R_COBALTt5)
	
	Co2+ -> Co2+

to :
* Cobalt transport via ABC system (R_COabc)
	
	Co2+ + ATPH2O -> ADPCo2+H+Phosphate

--------- H+ (M_h_e) ----------
from :
* Menauinol oxidase  72 protons  (R_CYTB_B3)
	
	H+O2Menaquinol 7 C46H66O2 -> H+ + H2OMenaquinone 7 C46H64O2
* Cytochrome oxidase bd (ubiquinol-8: 2 protons) (R_CYTBD)
	
	H+O2Ubiquinol-8 -> H+ + H2OUbiquinone-8
* Cytochrome oxidase bo3 (ubiquinol-8: 2.5 protons) (R_CYTBO3)
	
	H+O2Ubiquinol-8 -> H+ + H2OUbiquinone-8
* NADH dehydrogenase (R_NADHDH)
	
	H+Nicotinamide adenine dinucleotide - reducedUbiquinone -> H+ + Nicotinamide adenine dinucleotideUbiquinol

to :
* Sodium proton antiporter  HNA is 11  (R_NAt3_1)
	
	H+ + Sodium -> Sodium + H+
* Sodium proton antiporter (H:NA is 2) (R_NAt3_2)
	
	H+ + Sodium -> Sodium + H+
* Spermidine transport out via proton antiport (R_SPMDt3)
	
	H+ + Spermidine -> Spermidine + H+

--------- Zinc (M_zn2_e) ----------
from :
* Zinc transport out via antiport (R_ZN2t4)
	
	H+Potassium + Zinc -> Zinc + H+Potassium

to :
* Zinc transport via ABC system (R_ZNabc)
	
	Zinc + ATPH2O -> ADPH+PhosphateZinc

--------- Magnesium (M_mg2_e) ----------
from :
* MGt5 (R_MGt5)
	
	Magnesium -> Magnesium

to :
* Magnesium (Mg+2) transport via diffusion (extracellular to periplasm) (R_MG2tex)
	
	Magnesium -> Magnesium
