
--------- Cadmium (M_cd2_e) ----------
from :
* CD2abc1 (R_CD2abc1)
	
	ATPCadmiumH2O -> Cadmium + ADPH+Phosphate
* Cadminum transport out via antiport (R_CD2t4)
	
	H+Potassium + Cadmium -> Cadmium + H+Potassium

to :
* Cadmium (Cd+2) transport via diffusion (extracellular to periplasm) (R_CD2tex)
	
	Cadmium -> Cadmium

--------- L-Arabinose (M_arab__L_e) ----------
from :
* Alpha N arabinofuranosidase (R_LAAF)
	
	H2OAlpha L Arabinan C15H24O12 -> L-Arabinose

to :
* ARBabc (R_ARBabc)
	
	L-Arabinose + ATPH2O -> ADPL-ArabinoseH+Phosphate

--------- Glycerol (M_glyc_e) ----------
from :
* Glycerol transport via channel (R_GLYCt)
	
	Glycerol -> Glycerol

to :
* Glycerol transport via uniport (facilitated diffusion) (R_GLYCt1)
	
	Glycerol -> Glycerol

--------- Zinc (M_zn2_e) ----------
from :
* Zinc transport out via antiport (R_ZN2t4)
	
	H+Potassium + Zinc -> Zinc + H+Potassium

to :
* Zinc transport via ABC system (R_ZNabc)
	
	Zinc + ATPH2O -> ADPH+PhosphateZinc

--------- Co2+ (M_cobalt2_e) ----------
from :
* COBALTt5 (R_COBALTt5)
	
	Co2+ -> Co2+

to :
* Cobalt transport via ABC system (R_COabc)
	
	Co2+ + ATPH2O -> ADPCo2+H+Phosphate

--------- L-Lysine (M_lys__L_e) ----------
from :
* LYSt3r (R_LYSt3r)
	
	H+ + L-Lysine -> L-Lysine + H+

to :
* L-lysine transport via diffusion (extracellular to periplasm) (R_LYStex)
	
	L-Lysine -> L-Lysine

--------- Magnesium (M_mg2_e) ----------
from :
* MGt5 (R_MGt5)
	
	Magnesium -> Magnesium

to :
* Magnesium transport via ABC system (R_MG2abc)
	
	Magnesium + ATPH2O -> ADPH+MagnesiumPhosphate
* Magnesium (Mg+2) transport via diffusion (extracellular to periplasm) (R_MG2tex)
	
	Magnesium -> Magnesium

--------- Cu2+ (M_cu2_e) ----------
from :
* Copper export via ATPase (R_Cut1)
	
	ATPCu2+H2O -> Cu2+ + ADPH+Phosphate

to :
* Copper (Cu+2) transport via diffusion (extracellular to periplasm) (R_CU2tex)
	
	Cu2+ -> Cu2+

--------- H+ (M_h_e) ----------
from :
* Menauinol oxidase  72 protons  (R_CYTB_B3)
	
	H+O2Menaquinol 7 C46H66O2 -> H+ + H2OMenaquinone 7 C46H64O2
* Cytochrome oxidase bd (ubiquinol-8: 2 protons) (R_CYTBD)
	
	H+O2Ubiquinol-8 -> H+ + H2OUbiquinone-8
* Cytochrome oxidase bo3 (ubiquinol-8: 2.5 protons) (R_CYTBO3)
	
	H+O2Ubiquinol-8 -> H+ + H2OUbiquinone-8
* NADH dehydrogenase (R_NADHDH)
	
	H+Nicotinamide adenine dinucleotide - reducedUbiquinone -> H+ + Nicotinamide adenine dinucleotideUbiquinol

to :
* CAt4 (R_CAt4)
	
	H+ + Calcium -> Calcium + H+
* Sodium proton antiporter  HNA is 11  (R_NAt3_1)
	
	H+ + Sodium -> Sodium + H+
* Sodium proton antiporter (H:NA is 2) (R_NAt3_2)
	
	H+ + Sodium -> Sodium + H+
* Nitrite transport out via proton antiport (R_NO2t3)
	
	H+ + Nitrite -> Nitrite + H+
* Spermidine transport out via proton antiport (R_SPMDt3)
	
	H+ + Spermidine -> Spermidine + H+

--------- Potassium (M_k_e) ----------
from :
* Kt3r (R_Kt3r)
	
	H+ + Potassium -> Potassium + H+

to :
* Potassium transport via diffusion (extracellular to periplasm) (R_Ktex)
	
	Potassium -> Potassium

--------- Spermidine (M_spmd_e) ----------
from :
* Spermidine transport out via proton antiport (R_SPMDt3)
	
	H+ + Spermidine -> Spermidine + H+

to :
* Spermidine transport via ABC system (R_SPMDabc)
	
	Spermidine + ATPH2O -> ADPH+PhosphateSpermidine
* Spermidine transport via diffusion (extracellular to periplasm) (R_SPMDtex)
	
	Spermidine -> Spermidine
