
--------- L-Lysine (M_lys__L_e) ----------
from :
* LYSt3r (R_LYSt3r)
	
	H+ + L-Lysine -> L-Lysine + H+

to :
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1997)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2000)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2001)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2003)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2004)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2005)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2007)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* LYStiDF (R_LYSt5r)
	
	L-Lysine -> L-Lysine
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1992)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1993)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1994)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1995)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1996)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1998)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1999)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2002)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2006)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline

--------- Fe2+ mitochondria (M_fe2_e) ----------
from :
* Quinon:iron(III) oxidoreductase (R_FERIRDe)
	
	Iron (Fe3+) + Ubiquinol -> Fe2+ mitochondriaH+ + Ubiquinone

to :
* Uptake of food iron by DMT1 transporter (R_FE2DMT1)
	
	Fe2+ mitochondriaH+ -> Fe2+ mitochondriaH+

--------- H+ (M_h_e) ----------
from :
* Quinon:iron(III) oxidoreductase (R_FERIRDe)
	
	Iron (Fe3+) + Ubiquinol -> Fe2+ mitochondriaH+ + Ubiquinone

to :
* Uptake of food iron by DMT1 transporter (R_FE2DMT1)
	
	Fe2+ mitochondriaH+ -> Fe2+ mitochondriaH+

--------- H+ (M_h_e) ----------
from :
* Menauinol oxidase  72 protons  (R_CYTB_B3)
	
	H+O2 O2Menaquinol 7 C46H66O2 -> H+ + H2O H2OMenaquinone 7 C46H64O2
* NADH dehydrogenase (R_NADHDH)
	
	H+Nicotinamide adenine dinucleotide - reducedUbiquinone -> H+ + Nicotinamide adenine dinucleotideUbiquinol
* Ferredoxin:NAD oxidoreductase ( 2 protons traslocation) (R_RNF)
	
	H+Nicotinamide adenine dinucleotideFerredoxin (reduced form 4:2) -> H+ + Nicotinamide adenine dinucleotide - reducedFerredoxin (oxidized form 4:2)

to :
* L-carnitine outward transport (H+ antiport) (R_CRNtHa)
	
	H+ + L-Carnitine -> L-Carnitine + H+
