
--------- H+ (M_h_e) ----------
from :
* Cytochrome oxidase bd (ubiquinol-8: 2 protons) (R_CYTBD)
	
	H+O2 O2Ubiquinol-8 -> H+ + H2O H2OUbiquinone-8
* Ferredoxin:NAD oxidoreductase ( 2 protons traslocation) (R_RNF)
	
	H+Nicotinamide adenine dinucleotideFerredoxin (reduced form 4:2) -> H+ + Nicotinamide adenine dinucleotide - reducedFerredoxin (oxidized form 4:2)

to :
* L-carnitine outward transport (H+ antiport) (R_CRNtHa)
	
	H+ + L-Carnitine -> L-Carnitine + H+

--------- Fe2+ mitochondria (M_fe2_e) ----------
from :
* Quinon:iron(III) oxidoreductase (R_FERIRDe)
	
	Iron (Fe3+) + Ubiquinol -> Fe2+ mitochondriaH+ + Ubiquinone

to :
* Uptake of food iron by DMT1 transporter (R_FE2DMT1)
	
	Fe2+ mitochondriaH+ -> Fe2+ mitochondriaH+

--------- H+ (M_h_e) ----------
from :
* Quinon:iron(III) oxidoreductase (R_FERIRDe)
	
	Iron (Fe3+) + Ubiquinol -> Fe2+ mitochondriaH+ + Ubiquinone

to :
* Uptake of food iron by DMT1 transporter (R_FE2DMT1)
	
	Fe2+ mitochondriaH+ -> Fe2+ mitochondriaH+
