
--------- H+ (M_h_e) ----------
from :
* NADH dehydrogenase (R_NADHDH)
	
	H+Nicotinamide adenine dinucleotide - reducedUbiquinone -> H+ + Nicotinamide adenine dinucleotideUbiquinol
* Nitrate reductase (R_NTR3B)
	
	H+NitrateMenaquinol 7 C46H66O2 -> H+ + H2O H2ONitriteMenaquinone 7 C46H64O2

to :
* L-carnitine outward transport (H+ antiport) (R_CRNtHa)
	
	H+ + L-Carnitine -> L-Carnitine + H+

--------- Fe2+ mitochondria (M_fe2_e) ----------
from :
* Quinon:iron(III) oxidoreductase (R_FERIRDe)
	
	Iron (Fe3+) + Ubiquinol -> Fe2+ mitochondriaH+ + Ubiquinone

to :
* Uptake of food iron by DMT1 transporter (R_FE2DMT1)
	
	Fe2+ mitochondriaH+ -> Fe2+ mitochondriaH+

--------- H+ (M_h_e) ----------
from :
* Quinon:iron(III) oxidoreductase (R_FERIRDe)
	
	Iron (Fe3+) + Ubiquinol -> Fe2+ mitochondriaH+ + Ubiquinone

to :
* Uptake of food iron by DMT1 transporter (R_FE2DMT1)
	
	Fe2+ mitochondriaH+ -> Fe2+ mitochondriaH+
