
--------- H+ (M_h_e) ----------
from :
* CYO1a (R_CYO1a)
	
	H+Ferricytochrome c C42H52FeN8O6S2Ubiquinol -> H+ + Ferrocytochrome c C42H53FeN8O6S2Ubiquinone
* Menaquinol oxidase  71 protons  (R_CYTB_B2)
	
	H+O2 O2Menaquinol 7 C46H66O2 -> H+ + H2O H2OMenaquinone 7 C46H64O2
* Nitrate reductase (Ubiquinol-8) (R_NO3R1)
	
	H+NitrateUbiquinol-8 -> H+ + H2O H2ONitriteUbiquinone-8
* Nitrate reductase (Menaquinol-8) (R_NO3R2)
	
	H+Menaquinol 8Nitrate -> H+ + H2O H2OMenaquinone 8Nitrite

to :
* L-carnitine outward transport (H+ antiport) (R_CRNtHa)
	
	H+ + L-Carnitine -> L-Carnitine + H+

--------- Potassium (M_k_e) ----------
from :
* Potassium transport out via proton antiportKt3r (R_Kt3r)
	