
--------- Potassium (M_k_e) ----------
from :
* Potassium transport out via proton antiportKt3r (R_Kt3r)
	
	

to :
* H+/K+ gastric/non-gastric P-ATPase and ABC ATPase (R_HKt)
	
	Potassium + ATP C10H12N5O13P3H2O H2O -> H+ + ADP C10H12N5O10P2PotassiumPhosphate
* Na+/K+ Exchanging ATPase (R_NaKt_1)
	
	Potassium + ATP C10H12N5O13P3H2O H2OSodium -> Sodium + ADP C10H12N5O10P2H+PotassiumPhosphate

--------- H+ (M_h_e) ----------
from :
* CYO1a (R_CYO1a)
	
	H+Ferricytochrome c C42H52FeN8O6S2Ubiquinol -> H+ + Ferrocytochrome c C42H53FeN8O6S2Ubiquinone
* Menaquinol oxidase  71 protons  (R_CYTB_B2)
	
	H+O2 O2Menaquinol 7 C46H66O2 -> H+ + H2O H2OMenaquinone 7 C46H64O2
* Nitrate reductase (Ubiquinol-8) (R_NO3R1)
	
	H+NitrateUbiquinol-8 -> H+ + H2O H2ONitriteUbiquinone-8
* Nitrate reductase (Menaquinol-8) (R_NO3R2)
	
	H+Menaquinol 8Nitrate -> H+ + H2O H2OMenaquinone 8Nitrite

to :
* L-carnitine outward transport (H+ antiport) (R_CRNtHa)
	
	H+ + L-Carnitine -> L-Carnitine + H+
