
--------- D-Glucose (M_glc__D_e) ----------
from :
* Alpha-glucosidase, extracellular (R_MALTe)
	
	H2O H2OMaltose C12H22O11 -> D-Glucose
* Glucose transport via membrane vesicle (R_GLCMter)
	
	 -> D-Glucose
* Alpha,alpha-trehalase (R_TREHe)
	
	H2O H2OTrehalose -> D-Glucose

to :
* D-glucose transport via PEP:Pyr PTS (R_GLCpts)
	
	D-Glucose + Phosphoenolpyruvate -> D-Glucose 6-phosphatePyruvate

--------- H+ (M_h_e) ----------
from :
* HMR 9605 (R_HMR_9605)
	
	L-AlanineSodium + H+ -> H+ + L-AlanineSodium
* Biotin uptake (antiport) (R_BTNt4i)
	
	Biotin + H+ -> H+ + Biotin
* H+/K+ gastric/non-gastric P-ATPase and ABC ATPase (R_HKt)
	
	Potassium + ATP C10H12N5O13P3H2O H2O -> H+ + ADP C10H12N5O10P2PotassiumPhosphate

to :
* Sodium proton antiporter  HNA is 11 Sodium proton antiporter  HNA is 11  (R_NAt3_1)
	
	H+ + Sodium -> Sodium + H+
* Sodium proton antiporter (H:NA is 1.5) (R_NAt3_15)
	
	H+ + Sodium -> Sodium + H+
* Sodium proton antiporter (H:NA is 2) (R_NAt3_2)
	
	H+ + Sodium -> Sodium + H+
* Spermidine transport out via proton antiport (R_SPMDt3)
	
	H+ + Spermidine -> Spermidine + H+
* NAD(P) transhydrogenase (R_THD2)
	
	H+ + Nicotinamide adenine dinucleotide - reducedNicotinamide adenine dinucleotide phosphate -> H+Nicotinamide adenine dinucleotideNicotinamide adenine dinucleotide phosphate - reduced

--------- Dodecanoate (n-C12:0) (M_ddca_e) ----------
from :
* ATP-binding Cassette (ABC) TCDB:3.A.1.211.1 (R_r1528)
	
	ATP C10H12N5O13P3H2O H2OTetradecanoate (n-C14:0) -> Tetradecanoate (n-C14:0) + ADP C10H12N5O10P2H+Phosphate

to :
* Fatty acid (dodecanoate) transport via facilitated irreversible diffusion (extracellular to periplasm) (R_DDCAtexi)
	
	Dodecanoate (n-C12:0) -> Dodecanoate (n-C12:0)

--------- Hexadecanoate (n-C16:0) (M_hdca_e) ----------
from :
* ATP-binding Cassette (ABC) TCDB:3.A.1.211.1 (R_r1515)
	
	ATP C10H12N5O13P3H2O H2OTetradecanoate (n-C14:0) -> Tetradecanoate (n-C14:0) + ADP C10H12N5O10P2H+Phosphate

to :
* Hexadecanoate transport via facilitated irreversible diffusion (extracellular to periplasm) (R_HDCAtexi)
	
	Hexadecanoate (n-C16:0) -> Hexadecanoate (n-C16:0)

--------- Phosphate (M_pi_e) ----------
from :
* Inorganic phosphate exchange, diffusion (R_PIt)
	
	Phosphate -> Phosphate

to :
* Phosphate transport via ABC system (R_PIabc)
	
	Phosphate + ATP C10H12N5O13P3H2O H2O -> ADP C10H12N5O10P2H+Phosphate

--------- Octadecanoate (n-C18:0) (M_ocdca_e) ----------
from :
* HMR 0253 (R_HMR_0253)
	
	ATP C10H12N5O13P3H2O H2OOctadecanoate (n-C18:0) -> Octadecanoate (n-C18:0) + ADP C10H12N5O10P2H+Phosphate

to :
* Octadecanoate transport via facilitated irreversible diffusion (extracellular to periplasm) (R_OCDCAtexi)
	
	Octadecanoate (n-C18:0) -> Octadecanoate (n-C18:0)

--------- Putrescine (M_ptrc_e) ----------
from :
* Putrescine Export via Putrescine/Arginine Exchanger (R_PTRCARGte)
	
	L-Arginine + Putrescine -> Putrescine + L-Arginine

to :
* Putrescine transport via ABC system (R_PTRCabc)
	
	Putrescine + ATP C10H12N5O13P3H2O H2O -> ADP C10H12N5O10P2H+PhosphatePutrescine

--------- Octadecenoate (n-C18:1) (M_ocdcea_e) ----------
from :
* ATP-binding Cassette (ABC) TCDB:3.A.1.211.1 (R_r1516)
	
	ATP C10H12N5O13P3H2O H2OTetradecanoate (n-C14:0) -> Tetradecanoate (n-C14:0) + ADP C10H12N5O10P2H+Phosphate

to :
* Octadecenoate (n-C18:1) transport via facilitated irreversible diffusion (extracellular to periplasm) (R_OCDCEAtexi)
	
	Octadecenoate (n-C18:1) -> Octadecenoate (n-C18:1)

--------- Hexadecenoate (n-C16:1) (M_hdcea_e) ----------
from :
* ATP-binding Cassette (ABC) TCDB:3.A.1.211.1 (R_r1523)
	
	ATP C10H12N5O13P3H2O H2OTetradecanoate (n-C14:0) -> Tetradecanoate (n-C14:0) + ADP C10H12N5O10P2H+Phosphate

to :
* Hexadecenoate transport via facilitated irreversible diffusion (extracellular to periplasm) (R_HDCEAtexi)
	
	Hexadecenoate (n-C16:1) -> Hexadecenoate (n-C16:1)

--------- Thiamin (M_thm_e) ----------
from :
* Thiamine exit from the neterocytes (R_THMATPe)
	
	ATP C10H12N5O13P3H2O H2OThiamin -> Thiamin + ADP C10H12N5O10P2H+Phosphate

to :
* Thiamine transport via ABC system (R_THMabc)
	
	Thiamin + ATP C10H12N5O13P3H2O H2O -> ADP C10H12N5O10P2H+PhosphateThiamin

--------- N-Acetyl-D-mannosamine (M_acmana_e) ----------
from :
* Postulated transport reaction (R_r0968)
	
	

to :
* N-acetyl-D-mannosamine transport via PTS (R_ACMANApts)
	
	N-Acetyl-D-mannosamine + Phosphoenolpyruvate -> N-Acetyl-D-mannosamine 6-phosphatePyruvate

--------- Tetradecanoate (n-C14:0) (M_ttdca_e) ----------
from :
* ATP-binding Cassette (ABC) TCDB:3.A.1.211.1 (R_r1529)
	
	ATP C10H12N5O13P3H2O H2OTetradecanoate (n-C14:0) -> Tetradecanoate (n-C14:0) + ADP C10H12N5O10P2H+Phosphate

to :
* Tetradecanoate transport via facilitated irreversible diffusion (extracellular to periplasm) (R_TTDCAtexi)
	
	Tetradecanoate (n-C14:0) -> Tetradecanoate (n-C14:0)

--------- L-Methionine (M_met__L_e) ----------
from :
* Y+LAT2 Utilized transport (R_r1705)
	
	L-IsoleucineSodium + L-Citrulline -> L-Citrulline + L-IsoleucineSodium
* Y+LAT2 Utilized transport (R_r1766)
	
	L-IsoleucineSodium + L-Citrulline -> L-Citrulline + L-IsoleucineSodium
* Y+LAT2 Utilized transport (R_r1781)
	
	L-IsoleucineSodium + L-Citrulline -> L-Citrulline + L-IsoleucineSodium
* Y+LAT2 Utilized transport (R_r1796)
	
	L-IsoleucineSodium + L-Citrulline -> L-Citrulline + L-IsoleucineSodium
* Y+LAT2 Utilized transport (R_r1811)
	
	L-IsoleucineSodium + L-Citrulline -> L-Citrulline + L-IsoleucineSodium
* Y+LAT2 Utilized transport (R_r1841)
	
	L-IsoleucineSodium + L-Citrulline -> L-Citrulline + L-IsoleucineSodium
* Y+LAT2 Utilized transport (R_r1901)
	
	L-IsoleucineSodium + L-Citrulline -> L-Citrulline + L-IsoleucineSodium
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2060)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Y+LAT2 Utilized transport (R_r1675)
	
	L-IsoleucineSodium + L-Citrulline -> L-Citrulline + L-IsoleucineSodium
* Y+LAT2 Utilized transport (R_r1690)
	
	L-IsoleucineSodium + L-Citrulline -> L-Citrulline + L-IsoleucineSodium
* Y+LAT2 Utilized transport (R_r1720)
	
	L-IsoleucineSodium + L-Citrulline -> L-Citrulline + L-IsoleucineSodium
* Y+LAT2 Utilized transport (R_r1751)
	
	L-IsoleucineSodium + L-Citrulline -> L-Citrulline + L-IsoleucineSodium
* Y+LAT2 Utilized transport (R_r1826)
	
	L-IsoleucineSodium + L-Citrulline -> L-Citrulline + L-IsoleucineSodium
* Y+LAT2 Utilized transport (R_r1856)
	
	L-IsoleucineSodium + L-Citrulline -> L-Citrulline + L-IsoleucineSodium
* Y+LAT2 Utilized transport (R_r1871)
	
	L-IsoleucineSodium + L-Citrulline -> L-Citrulline + L-IsoleucineSodium
* Y+LAT2 Utilized transport (R_r1886)
	
	L-IsoleucineSodium + L-Citrulline -> L-Citrulline + L-IsoleucineSodium
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r1996)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2012)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2028)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline
* Amino Acid-Polyamine-Organocation (APC) TCDB:2.A.3.8.15 (R_r2044)
	
	L-Citrulline + L-Homoserine -> L-Homoserine + L-Citrulline

to :
* L-methionine transport via ABC system (R_METabc)
	
	L-Methionine + ATP C10H12N5O13P3H2O H2O -> ADP C10H12N5O10P2H+L-MethioninePhosphate

--------- Tetradecenoate (n-C14:1) (M_ttdcea_e) ----------
from :
* Active Transport of Tetradecenoate (N-C14:1) (R_TTDCEAATP)
	
	ATP C10H12N5O13P3H2O H2OTetradecenoate (n-C14:1) -> Tetradecenoate (n-C14:1) + ADP C10H12N5O10P2H+Phosphate

to :
* Tetradecenoate transport via facilitated irreversible diffusion (extracellular to periplasm) (R_TTDCEAtexi)
	
	Tetradecenoate (n-C14:1) -> Tetradecenoate (n-C14:1)
