
--------- Fe2+ mitochondria (M_fe2_e) ----------
from :
* Quinon:iron(III) oxidoreductase (R_FERIRDe)
	
	Iron (Fe3+) + Ubiquinol -> Fe2+ mitochondriaH+ + Ubiquinone

to :
* Uptake of food iron by DMT1 transporter (R_FE2DMT1)
	
	Fe2+ mitochondriaH+ -> Fe2+ mitochondriaH+

--------- H+ (M_h_e) ----------
from :
* Quinon:iron(III) oxidoreductase (R_FERIRDe)
	
	Iron (Fe3+) + Ubiquinol -> Fe2+ mitochondriaH+ + Ubiquinone

to :
* Uptake of food iron by DMT1 transporter (R_FE2DMT1)
	
	Fe2+ mitochondriaH+ -> Fe2+ mitochondriaH+

--------- H+ (M_h_e) ----------
from :
* HYDA1 (R_HYDA1)
	
	H2 + H+Menaquinone 6 -> H+ + Menaquinol 6
* Nitrate reductase (Ubiquinol-8) (R_NO3R1)
	
	H+NitrateUbiquinol-8 -> H+ + H2O H2ONitriteUbiquinone-8
* Nitrate reductase (Menaquinol-8) (R_NO3R2)
	
	H+Menaquinol 8Nitrate -> H+ + H2O H2OMenaquinone 8Nitrite
* Nitrate reductase (R_NTR3B)
	
	H+NitrateMenaquinol 7 C46H66O2 -> H+ + H2O H2ONitriteMenaquinone 7 C46H64O2

to :
* L-carnitine outward transport (H+ antiport) (R_CRNtHa)
	
	H+ + L-Carnitine -> L-Carnitine + H+
