
--------- H+ (M_h_e) ----------
from :
* Hydrogenase (ubiquinone-8: 2 protons) (R_HYD1)
	
	H+H2Ubiquinone-8 -> H+ + Ubiquinol-8
* Hydrogenase (menaquinone8: 2 protons) (R_HYD2)
	
	H+H2Menaquinone 8 -> H+ + Menaquinol 8
* Hydrogenase (Demethylmenaquinone-8: 2 protons) (R_HYD3)
	
	2-Demethylmenaquinone 8H+H2 -> H+ + 2-Demethylmenaquinol 8
* NADH dehydrogenase (R_NADHDH)
	
	H+Nicotinamide adenine dinucleotide - reducedUbiquinone -> H+ + Nicotinamide adenine dinucleotideUbiquinol
* Nitrate reductase (R_NTR3B)
	
	H+NitrateMenaquinol 7 C46H66O2 -> H+ + H2O H2ONitriteMenaquinone 7 C46H64O2

to :
* L-carnitine outward transport (H+ antiport) (R_CRNtHa)
	
	H+ + L-Carnitine -> L-Carnitine + H+

--------- Fe2+ mitochondria (M_fe2_e) ----------
from :
* Quinon:iron(III) oxidoreductase (R_FERIRDe)
	
	Iron (Fe3+) + Ubiquinol -> Fe2+ mitochondriaH+ + Ubiquinone

to :
* Uptake of food iron by DMT1 transporter (R_FE2DMT1)
	
	Fe2+ mitochondriaH+ -> Fe2+ mitochondriaH+

--------- H+ (M_h_e) ----------
from :
* Quinon:iron(III) oxidoreductase (R_FERIRDe)
	
	Iron (Fe3+) + Ubiquinol -> Fe2+ mitochondriaH+ + Ubiquinone

to :
* Uptake of food iron by DMT1 transporter (R_FE2DMT1)
	
	Fe2+ mitochondriaH+ -> Fe2+ mitochondriaH+
